<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILIPE BARROSO</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="midia/balao.png">
</head>

<body>
    <main class="conteudo_geral">
        
        <section class="back_img"><img src="midia/back_img2.png" alt="back_img1">
        </section>

        <section class="conteudo">
            <div class="div_conteudo1">
                <h1 class="titulo">FILIPE BARROSO</h1>
                <P id="abaixo_nome">TECNOLOGIA DA INFORMAÇÃO</P>
                <div class="textos">
                    <h2 class="texto_1">"A tecnologia sempre me fascinou, e aprofundei meu conhecimento na universidade. Minha atenção sempre esteve no mercado financeiro e marketing, onde me sinto seguro. Agora, na segunda metade da faculdade de Sistemas da Informação, estou me preparando para um futuro técnico e inovador, repleto de ideias. Confio nas minhas habilidades e as aplico com determinação em todos os desafios que enfrento."</h2>
                    <h2 class="texto_2">"Meu conhecimento em programação parte do front-end, com HTML, CSS e JavaScript. Além disso, estou atualmente aprendendo Python. Sempre fui impulsionado por uma confiança inabalável, não me limitando a quaisquer tipos de padrão. Essa mentalidade não apenas define minha abordagem profissional, mas também enriquece meu compromisso em desafiar limites e inspirar inovação onde quer que eu esteja. Com isso, vislumbro desenvolver projetos inovadores e impactantes."</h2>
                </div>
            </div>

            <div class="div_conteudo2"> 

                <div class="div_subtitulo" >
                    <h2 class="subtitulo">REDES SOCIAIS</h2>
                </div>

                    <h3 class="subtitulo_apoio">PROFISSIONAIS</h3>

                <div class="icones">
                    <a href="https://github.com/ffilipebarroso" target="_blank" class="icone">
                        <img src="midia/git.webp" alt="logo_github">
                    </a>
                    <a href="https://linkedin.com/in/ffilipebarroso" target="_blank" class="icone">
                        <img src="midia/linkedin.png" alt="logo_linkedin">
                    </a>
                    <a href="https://github.com/ffilipebarroso" target="_blank" class="icone">
                        <img src="midia/gmail.png" alt="logo_gmail">
                    </a>
                    <a href="https://github.com/ffilipebarroso" target="_blank" class="icone">
                        <img src="midia/discord.png" alt="logo_discord">
                    </a>
                </div>

                    <h3 class="subtitulo_apoio">PESSOAIS</h3>

                <div class="icones">
                    <a href="https://wa.me/5593984004747" target="_blank" class="icone">
                        <img src="midia/WhatsApp_icon.png" alt="logo_whatsapp">
                    </a>
                    <a href="https://www.instagram.com/darkffilipe/" target="_blank" class="icone">
                        <img src="midia/instagram.png" alt="logo_instagram">
                    </a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
